# PriceScanner_Settings

./: App.xaml  App.xaml.cs  Dev__________Tool.html  PriceScanner.WPF.csproj  README.md  index.html  info.json  version.json
