<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>PriceScanner</RootNamespace>
		<AssemblyName>PriceScanner</AssemblyName>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<!--
	    UseWindowsForms=true adds the System.Windows.Forms assembly reference (needed for
	    ColorDialog / FolderBrowserDialog in AppearanceSettingsViewModel), BUT it also
	    injects global implicit usings for System.Windows.Forms and System.Drawing.
	    Those globals clash with WPF types in every .g.cs file the XAML compiler emits:
	      • Button  → ambiguous: System.Windows.Controls.Button vs System.Windows.Forms.Button
	      • UserControl, Color, Brushes, etc. all become ambiguous
	    The XAML compiler then can't resolve *any* custom type (ScannerViewModel,
	    DataOverlayControl) and marks converter resources as incompatible.
	    Fix: keep the assembly reference but strip the two offending global usings.
	    All callers (AppearanceSettingsViewModel) already use fully-qualified names.
	-->
	<ItemGroup>
		<Using Remove="System.Windows.Forms" />
		<Using Remove="System.Drawing" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.102.2" />
		<PackageReference Include="MySql.Data" Version="8.3.0" />
		<PackageReference Include="Npgsql" Version="8.0.3" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.4.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.118" />
		<PackageReference Include="QRCoder" Version="1.6.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<!-- لـ Machine ID -->
		<PackageReference Include="System.Management" Version="8.0.0" />
	</ItemGroup>

</Project>